# sideprojectstarter

./: README.md  docker-compose.yml
database/: 01-init-db.sql  02-custom.sql  init-db.sql
java/: .gitignore  Dockerfile
java/src/main/java/com/sideproject/starter/: SideProjectApplication.java
java/src/main/java/com/sideproject/starter/controller/: HelloWorldController.java
java/src/main/java/com/sideproject/starter/dao/: HelloWorldDao.java  JdbcHelloWorldDao.java  JdbcUserDao.java
java/src/main/java/com/sideproject/starter/exception/: DaoException.java
java/src/main/java/com/sideproject/starter/model/: Authority.java  HelloWorld.java  RegisterUserDto.java  User.java
java/src/main/java/com/sideproject/starter/security/: SecurityUtils.java  UserModelDetailsService.java  WebConfig.java  WebSecurityConfig.java
java/src/main/java/com/sideproject/starter/security/jwt/: JWTConfigurer.java  JWTFilter.java
java/src/main/resources/: banner.txt
java/src/test/java/com/sideprojectstarter/dao/: JdbcUserDaoTests.java
java/src/test/resources/: test-data.sql
sideproject-server/: pom.xml
sideproject-server/src/main/java/com/sideproject/starter/controller/: AuthenticationController.java
sideproject-server/src/main/java/com/sideproject/starter/dao/: JdbcHelloWorldDao.java  UserDao.java
sideproject-server/src/main/java/com/sideproject/starter/model/: LoginDto.java  LoginResponseDto.java
sideproject-server/src/main/java/com/sideproject/starter/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserNotActivatedException.java  WebConfig.java
sideproject-server/src/main/java/com/sideproject/starter/security/jwt/: TokenProvider.java
sideproject-server/src/main/resources/: application.properties
sideproject-server/src/test/java/com/sideprojectstarter/dao/: BaseDaoTests.java  JdbcHelloWorldDaoTests.java  TestingDatabaseConfig.java
sideproject-web/: Dockerfile  package-lock.json  package.json  vite.config.js
sideproject-web/src/: style.css
sideproject-web/src/components/: HelloWorld.vue
sideproject-web/src/service/: HelloWorldService.js
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
